<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameData.cs">
    <Files>
      <File FileName="Assets/GameData.cs" Line="110" Column="19" />
      <File FileName="../Buffet-Hero/Assets/Scripts/Model/Database.cs" Line="532" Column="2" />
      <File FileName="Assets/Main.cs" Line="66" Column="23" />
      <File FileName="Assets/Highlighter.cs" Line="35" Column="68" />
      <File FileName="Assets/UiController.cs" Line="53" Column="75" />
      <File FileName="Assets/Test.cs" Line="1" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>