<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="179" Column="29" />
      <File FileName="Assets/MonoCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/MonoGoal.cs" Line="1" Column="1" />
      <File FileName="Assets/DragHandler.cs" Line="16" Column="42" />
      <File FileName="Assets/Slot.cs" Line="23" Column="71" />
      <File FileName="Assets/Lerper.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>