<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UiController.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="14" Column="27" />
      <File FileName="Assets/MonoCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/DragHandler.cs" Line="51" Column="6" />
      <File FileName="Assets/Slot.cs" Line="20" Column="23" />
      <File FileName="Assets/Lerper.cs" Line="1" Column="1" />
      <File FileName="Assets/Appearance.cs" Line="1" Column="1" />
      <File FileName="Assets/UiController.cs" Line="46" Column="18" />
      <File FileName="Assets/ButtonHandler.cs" Line="21" Column="49" />
      <File FileName="Assets/Highlighter.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>