<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UiController.cs">
    <Files>
      <File FileName="Assets/GameData.cs" Line="10" Column="24" />
      <File FileName="../Buffet-Hero/Assets/Scripts/Model/Database.cs" Line="1" Column="1" />
      <File FileName="Assets/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Highlighter.cs" Line="1" Column="1" />
      <File FileName="Assets/UiController.cs" Line="79" Column="45" />
      <File FileName="Assets/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/StateMachine.cs" Line="43" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>